# ArcGIS Org
USERNAME_DEV=""
PASSWORD_DEV=""

USERNAME_DEVEXT=""
PASSWORD_DEVEXT=""

USERNAME_QA=""
PASSWORD_QA=""

USERNAME_PRD=""
PASSWORD_PRD=""

# Endpoint library
BASE_URL_DEV = "https://aiservices.dev.geocloud.com"
BASE_URL_DEVEXT = "https://aiservicesdev-beta.arcgis.com"
BASE_URL_QA = "https://aiservicesqa-beta.arcgis.com"
BASE_URL_PRD = "https://aiservices-beta.arcgis.com"

TOKEN_URL_DEV = "https://aiassistant.mapsdevext.arcgis.com/sharing/generateToken"
TOKEN_URL_DEVEXT = "https://aiassistant.mapsdevext.arcgis.com/sharing/generateToken"
TOKEN_URL_QA = "https://aiassistant.mapsqa.arcgis.com/sharing/generateToken"
TOKEN_URL_PRD = "https://aiassistants.maps.arcgis.com/sharing/generateToken"