# LAYERS_JSON is the path to the JSON file containing the layers configuration.
# Can be a local file or an S3 bucket.
# If you want to use an S3 bucket, you can set it like this:
# LAYERS_JSON=s3://data/NorthSea.json
# Make sure to set then env variable:
# AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY
# If you want to use MinIO, make sure to set AWS_ENDPOINT_URL to something like: http://localhost:9000
# If you want to use a local file, you can set it like this:
LAYERS_JSON=~/path/to/my/layers.json
