API_KEY_EMB="3c744295edda4f13bf0ef198ddb4d24c"
AZURE_ENDPOINT_EMB="https://ist-apim-aoai.azure-api.net/load-balancing/text-embedding-3-small"
API_VERSION_EMB="2024-10-21"

AZURE_OPENAI_API_KEY="3c744295edda4f13bf0ef198ddb4d24c"
AZURE_OPENAI_ENDPOINT="https://ist-apim-aoai.azure-api.net/load-balancing/gpt-4o"
OPENAI_API_VERSION="2024-10-21"