# Sample .env file.
# Make sure to copy this to .env in the same foleder and fill in your values.
TITLE="Gen AI Toolkit"
LAYERS_JSON=/data/NorthSea.json
MODEL_NAME=azure/gpt-4.1
# If you are using Azure OpenAI, set the following variables.
AZURE_API_BASE=https://xxxx.azure-api.net/load-balancing/gpt-4.1
AZURE_API_KEY=xxxx
AZURE_API_VERSION=2024-10-21
